<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>How To WI-FI, Website Menunjukan Cara Memperbaiki WI-FI.</title>
    </head>

    <body>
        <h1>Jika <em>WI-FI</em> Anda Rusak.</h1>
        <h2>Cara Wajar</h2>
        <p>Hubungi Provider Anda <em>(Contoh: Indihome)</em> Dan Minta Agar <em>WI-FI</em> Anda Diperbaiki<br>
        <h2>Cara Keras</h2>
        Jika Mereka <u>Tidak Peduli</u>, Lempar Router Itu Ke Tanah Sampai Rusak.<br>
        <strong>KAMI TIDAK BERTANGGUNG JAWAB ATAS KERUSAKAN YANG DITIMBULKAN</strong><br>
        <em>Biasanya Kantong Anda Yang Rusak</em></p>
        <h2>Cara Lebih Keras</h2>
        <p>Pilihan Lain, <strong>HACK WEBSITE PROVIDER ANDA</strong>.</p>
        <p>Kami Mempunyai Hacker-Hacker Terbaik Di Dunia<br>
        <p>
                <img src="https://raw.githubusercontent.com/how-to-wifi/how-to-wifi.github.io/main/critical-ops-we-do-a-little-hacking.gif" />
        </p>
         Harga Menyewa: <br>
        <s>Rp.350.000</s> <mark><strong>Diskon 17-an</strong> Rp.250.000</mark></p>
        <p><strong><em>KAMI TIDAK BERTANGGUNG JAWAB ATAS KERUSAKAN YANG DITIMBULKAN</em></strong></p>
    </body>

</html>
